<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SIF.Visualization.Excel.dll" version="1.0.0.0" publicKeyToken="0a9d926f0f2544e0" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SIF.Visualization.Excel</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIF.Visualization.Excel.dll" size="265728">
      <assemblyIdentity name="SIF.Visualization.Excel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P0JE1gkeikf2p1SdmT01N0f1d4W/Arl+MJxAyXlFCO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SIF.Visualization.Excel.dll.config" size="2015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ak7IIFW9h1/7S4OGBgWnAYfNMEDQ7iemgr1XPt9t5Ok=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SIF.Visualization.Excel.ThisAddIn">
          <assemblyIdentity name="SIF.Visualization.Excel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="SIF.Visualization.Excel">
            <vstov4:friendlyName>SIF.Visualization.Excel</vstov4:friendlyName>
            <vstov4:description>SIF.Visualization.Excel</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="SIF.Visualization.Excel.Ribbon, SIF.Visualization.Excel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=EhssanDoust-PC\Ehssan Doust" issuerKeyHash="854da96c1bc5927c166337144039db52048e5b9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t4oJT3wDMTeCOG2LrsL8sBdLdek=</DigestValue></Reference></SignedInfo><SignatureValue>hS+JUToL7ucXWDarUY1iFNGOWLnzV4jJ6W88NyMMjmCbbrqwYb+zGRloOkhTzw6J68PxK5Fr5Lljnlx9RmLhN6y2Bb3FVN2RmJzyzMtUApnayfmRyG5iQLU9UHOW9RT1irZqfUM2QHk6gDpqetYIYvZur53HI9uRHgRUWHBFdMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lwJX5p0lc2FTMlBesupVIz56jYU6o4ug9Kq/Cuief6IdIpEkG1xfAc9d6COxfyxIOzC8YkGdJ8AyhopvqcSf0dkos7ZZPLM+spqHldd6GGVoENiUEmaNErC3vtjhxggQc3dztkQp6Wc5MTgLlQxu6YEBNXQjlriNMNaYHlPI8SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9754b17b0fcc2ae8b6d38823731037c4f098ab7" Description="" Url=""><as:assemblyIdentity name="SIF.Visualization.Excel.dll" version="1.0.0.0" publicKeyToken="0a9d926f0f2544e0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EhssanDoust-PC\Ehssan Doust</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5wiUu5Qojo6HLhX/Svby+iJ1LfM=</DigestValue></Reference></SignedInfo><SignatureValue>LGb5H/kpSjs0uqYwgxsbUyg5h5FYuD2hgENdaauFyhEEUJqo0QV9nUZL5FLgR2BM2dBVw3k4YW9J1vlfjbh0mGMebIh3Xv1PiGxDLkxVqOl6FNNWgH12wFSbe6e6O1sf0rZd1OrVTdkIxafy2WgDolXtzuv2DxHl2fsIjt8uF+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lwJX5p0lc2FTMlBesupVIz56jYU6o4ug9Kq/Cuief6IdIpEkG1xfAc9d6COxfyxIOzC8YkGdJ8AyhopvqcSf0dkos7ZZPLM+spqHldd6GGVoENiUEmaNErC3vtjhxggQc3dztkQp6Wc5MTgLlQxu6YEBNXQjlriNMNaYHlPI8SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQFGQwBxs7VpBFPSBnatW4LTANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARQBoAHMAcwBhAG4ARABvAHUAcwB0AC0AUABDAFwARQBoAHMAcwBhAG4AIABEAG8AdQBzAHQwHhcNMTMwNjE4MTgwNTA5WhcNMTQwNjE5MDAwNTA5WjBBMT8wPQYDVQQDHjYARQBoAHMAcwBhAG4ARABvAHUAcwB0AC0AUABDAFwARQBoAHMAcwBhAG4AIABEAG8AdQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJcCV+adJXNhUzJQXrLqVSM+eo2FOqOLoPSqvwronn+iHSKRJBtcXwHPXegjsX8sSDswvGJBnSfAMoaKb6nEn9HZKLO2WTyzPrKah5XXehhlaBDYlBJmjRKwt77Y4cYIEHN3c7ZEKelnOTE4C5UMbumBATV0I5a4jTDWmB5TyPEhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACVKe1UdOi3viE5f1C78ydkqzj7ibJm07RJjuZLXigOpUkKS9cH0ucnBu44xI5z/Bnv7c2uOvll3TBOIuRpJdeiymyn5hGsqr0JSi25mMBm7VU4t8tpJBboolgmNzEyYWmwht5MhLJA5RFqGgf+HfBAuH//HWRh85chBfq0sy5no=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>