<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SIF.Visualization.Excel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SifServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080</Value>
    </Setting>
    <Setting Name="DescriptionShortLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="NumberOfScenarioDetailViews" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CellNameTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SIF.Visualisation.</Value>
    </Setting>
    <Setting Name="StandardDifference" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutomaticScans" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SifUseThousandsSeparator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>