<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIF.Visualization.Excel.ScenarioCore.CellData" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ScenarioCore\CellData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIF.Visualization.Excel.ScenarioCore.InputCellData" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioCore\InputCellData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIF.Visualization.Excel.ScenarioCore.IntermediateCellData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioCore\IntermediateCellData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIF.Visualization.Excel.ScenarioCore.ResultCellData" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioCore\ResultCellData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIF.Visualization.Excel.ScenarioCore.Scenario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAQAAgAEAAoAAgAIAAOQAIABkAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioCore\Scenario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SIF.Visualization.Excel.ScenarioCore.Sprudel1_2XMLVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioCore\Sprudel1_2XMLVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SIF.Visualization.Excel.Core.WorkbookModel" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACgAAAwBAIAFAAiEIAAABCSiAAUJgIABAECgAABiM=</HashCode>
      <FileName>Core\WorkbookModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIF.Visualization.Excel.Core.Cell" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAgAIAAAACAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Core\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIF.Visualization.Excel.Core.DataModel" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAQAAQgAAAAAAAAABAAIAAQAAACIAAAig=</HashCode>
      <FileName>Core\DataModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SIF.Visualization.Excel.ScenarioCore.IAcceptVisitor" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioCore\IAcceptVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SIF.Visualization.Excel.ScenarioCore.IVisitor" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScenarioCore\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SIF.Visualization.Excel.ScenarioCore.TestInputType" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAQAAAAAAAAACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ScenarioCore\TestInputType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>